<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bryan's HTML/CSS Talk</title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="bootstrap.min.css" />

    <script
      src="https://kit.fontawesome.com/32970a5cd3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#"
          ><i class="fas fa-code"></i> Bryan's HTML/CSS Talk</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarColor01"
          aria-controls="navbarColor01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <span class="nav-link"
                >History <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html5.html">HTML 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CSS</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <section id="history">
              <h3 class="pt-2">Brief History of the Internet/HTML</h3>
              <ul class="timeline">
                <li>
                  <div class="timeline-badge bg-success">
                    1965
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">
                        Two computers at MIT Lincoln Lab communicate using
                        packet-switching technology.
                      </h4>
                    </div>
                    <img
                      src="images/packet-switching.jpg"
                      alt="Example pic of first packet switching machine"
                      width="300px"
                    />
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge bg-success">
                    1974
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">
                        The first ISP with commercial version of ARPANET, known
                        as Telenet.
                      </h4>
                    </div>
                    <div class="timeline-body">
                      <img
                        src="images/Arpanet_1972_Map.png"
                        alt="Map of Arpanet in 1972"
                        width="300px"
                      />
                      <br />
                      <a
                        href="https://en.wikipedia.org/wiki/ARPANET"
                        target="_blank"
                      >
                        Arpanet Wikipedia
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge bg-success">
                    1982
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">
                        TCP/IP becomes dominant protocol for ARPANET
                      </h4>
                    </div>
                    <div class="timeline-body">
                      <a
                        href="http://www.crypto-it.net/eng/theory/tcp-ip-protocols.html"
                        target="_blank"
                      >
                        <img
                          src="images/tcp-ip.gif"
                          alt="TCP/IP graph"
                          width="300px"
                        />
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge bg-success">
                    1983
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">
                        DNS system established
                      </h4>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge bg-success">
                    1990
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">
                        Tim Beners-Lee, develops HTML
                      </h4>
                    </div>

                    <div class="timeline-body">
                      <img
                        src="images/tim-berners-lee.jpg"
                        alt="tim berners lee pic"
                        width="300px"
                      />
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge bg-success">
                    1993
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">
                        World Wide Web (WWW) launches in the public domain and
                        Mosaic browser launched.
                      </h4>
                    </div>
                    <div class="timeline-body">
                      First freely available browser (Unix, the Commodore Amiga,
                      Windows and Mac OS). It inspired the birth of Netscape
                      Navigator. Mosaic’s technology went on to form the basis
                      of Microsoft’s Internet Explorer.
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge bg-success">
                    1996
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">
                        This Happened: one of the first viral videos
                      </h4>
                    </div>

                    <div class="timeline-body">
                      <iframe
                        src="https://giphy.com/embed/14kqI3Y4urS3rG"
                        width="300"
                        height="450"
                        frameborder="0"
                        class="giphy-embed"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge bg-success">
                    1997
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">
                        ECMA releases an official standard for ECMAScript, based
                        off the work being done with Javascript.
                      </h4>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge bg-success">
                    1998
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">
                        XML Version 1.0 - used to transfer data and messages
                        between systems
                      </h4>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge bg-success">
                    2004
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">
                        Web Hypertext Application Technology Working Group
                        (WHATWG) Founded Representatives from Mozilla and Opera.
                        Pushed innovation outside of W3C's slow and rigid
                        progress
                      </h4>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge bg-success">
                    2014
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">
                        HTML5 formally made a recommendation by W3C, adding many
                        new elements, expanded multimedia support, attributes,
                        apis, and access to native features.
                      </h4>
                    </div>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

<style>
  .timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
  }
  .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
  }
  .timeline > li {
    margin-bottom: 20px;
    position: relative;
  }
  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li > .timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  }
  .timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
  }
  .timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
  }
  .timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #999999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
  }
  .timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  .timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
  .timeline-badge.primary {
    background-color: #2e6da4 !important;
  }
  .timeline-badge.success {
    background-color: #3f903f !important;
  }
  .timeline-badge.warning {
    background-color: #f0ad4e !important;
  }
  .timeline-badge.danger {
    background-color: #d9534f !important;
  }
  .timeline-badge.info {
    background-color: #5bc0de !important;
  }
  .timeline-title {
    margin-top: 0;
    color: inherit;
  }
  .timeline-body > p,
  .timeline-body > ul {
    margin-bottom: 0;
  }
  .timeline-body > p + p {
    margin-top: 5px;
  }
</style>
